
<div class="clearfix"></div>
	<div class="col-md-12">
		<h1 class="text-center">This is the index page of sampleController.</h1>
	</div>	
<hr>

<form action="[chkn:path]sample/create" method="post">
	[form:csrf]
	<div class="form-group">
		<label for="">First Name</label>
		<input class="form-control" type="text" name="first_name">
	</div>
	<div class="form-group">
		<label for="">Last Name</label>
		<input class="form-control" type="text" name="last_name">
	</div>
	<div><button>Submit</button></div>
</form>