
/**Set your Application's Root Folder


ROOT_FOLDER=sample

/**Set controller's status to maintenance
/**Delimit controller using , (sampleController,sample2Controller)

MAINTENANCE=

/** Copy the Application Key on the default page of your Application and Paste it below


APPLICATION_KEY=CsvzCvIwLJjtwx40TETJrQEviKvLYLCvJ1T2/A1lpHs=

LOCAL=0

CONSOLE=1

CSS_ERROR=0

JS_ERROR=1

DEFAULT_IMAGE_SIZE=8000000000000

DEFAULT_FILE_SIZE=8000000000000
