
/**Set your Application's Root Folder


ROOT_FOLDER=chkn

/**Set controller's status to maintenance
/**Delimit controller using , (sampleController,sample2Controller)

MAINTENANCE=darwinController

/** Copy the Application Key on the default page of your Application and Paste it below

INDEX=home

APPLICATION_KEY=oqJyEQJTz4F2KM+MQOYpM1FvT1j3httEpLVRgiNsXdU=

LOCAL=0

CSS_ERROR=1

JS_ERROR=1

DEFAULT_IMAGE_SIZE=8000000000000

DEFAULT_FILE_SIZE=8000000000000
